<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cormorant+Garamond:wght@300&family=Pacifico&family=Special+Elite&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("fondo.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }

        form {
            float: right;
            margin-right: 100px;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2%;
            width: 500px;
            border-radius: 25px;
            border-left: solid 1px salmon;
            border-right: solid 1px aqua;
            border-top: solid 1px rgb(43, 255, 0);
            border-bottom: solid 1px rgb(221, 255, 0);

        }

        input {
            margin: 3%;
            width: 60%;
            font-size: 30px;
            border-radius: 20px;
            padding: 1%;
            background-color: rgba(85, 85, 85, 0.741);
            color: white;
            text-align: center;
            border: grey solid 1px;
            font-family: 'Pacifico', cursive;
        }

        input:focus {
            border: solid 1px rgb(105, 0, 140);
            outline: none;
        }

        select{
            margin: 3%;
            width: 60%;
            font-size: 30px;
            border-radius: 20px;
            padding: 1%;
            background-color: rgba(85, 85, 85, 0.741);
            color: white;
            text-align: center;
            border: grey solid 1px;
            font-family: 'Pacifico', cursive;
        }

        input[type='submit']{
            margin: 3%;
            width: 30%;
            font-size: 30px;
            border-radius: 20px;
            background-color: rgba(250, 128, 114, 0.611);
            color: white;
            text-align: center;
            border: grey solid 1px;
            font-family: 'Pacifico', cursive;
            height: fit-content;
        }
        
        input[type='submit']:hover{
            border: solid 1px black;
            background-color: rgba(250, 128, 114, 0.878);

        }
        
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellidos">
        <input type="date" placeholder="Fecha nacimiento">
        <input type="email" placeholder="Email">
        <select name="ciudad" id="ciudad">
            <option value="Malaga">Málaga</option>
            <option value="Madrid">Madrid</option>
            <option value="Valencia">Valencia</option>
            <option value="Bilbao">Bilbao</option>
        </select>

        <input type="submit" value="Enviar">


    </form>
</body>

</html>